{
  "pages": [
    "pages/others/index",
    "pages/abbreviations/index",
    "pages/abbreviations/detail",
    "pages/air-ground-communication/index",
    "pages/communication-rules/index",
    "pages/communication-rules-detail/index",
    "pages/airline-recordings/index",
    "pages/recording-categories/index",
    "pages/recording-clips/index",
    "pages/audio-player/index",
    "pages/flight-calculator/index",
    "pages/communication-failure/index",
    "pages/communication-failure/domestic/index",
    "pages/communication-failure/international/index",
    "pages/communication-failure/regions/pacific/index",
    "pages/communication-failure/regions/eastern-europe/index",
    "pages/communication-failure/regions/europe/index",
    "pages/communication-failure/regions/middle-east/index",
    "pages/communication-failure/regions/north-america/index",
    "pages/communication-failure/regions/south-america/index",
    "pages/communication-failure/regions/africa/index",
    "pages/communication-failure/regions/country-detail/index"
  ],

  "subPackages": [
    {
      "root": "packageA",
      "name": "icaoPackage",
      "pages": ["index"]
    },
    {
      "root": "packageB",
      "name": "abbreviationsPackage",
      "pages": ["index"]
    },
    {
      "root": "packageC",
      "name": "airportPackage",
      "pages": ["index"]
    },
    {
      "root": "packageD",
      "name": "definitionsPackage",
      "pages": ["index"]
    },
    {
      "root": "packageE",
      "name": "normativePackage",
      "pages": ["index"]
    },
    {
      "root": "packageF",
      "name": "acrPackage",
      "pages": ["index"]
    },
    {
      "root": "packageG",
      "name": "dangerousGoodsPackage",
      "pages": ["index"]
    },
    {
      "root": "packageH",
      "name": "twinEnginePackage",
      "pages": ["index"]
    },
    {
      "root": "packageJapan",
      "name": "japanAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packagePhilippines", 
      "name": "philippineAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageKorean",
      "name": "koreaAudioPackage", 
      "pages": ["index"]
    },
    {
      "root": "packageSingapore",
      "name": "singaporeAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageThailand",
      "name": "thailandAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageRussia",
      "name": "russiaAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageSrilanka",
      "name": "srilankaAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageAustralia",
      "name": "australiaAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageTurkey",
      "name": "turkeyAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageFrence",
      "name": "franceAudioPackage",
      "pages": ["index"]
    },
    {
      "root": "packageO",
      "name": "pagesPackage",
      "pages": [
        "personal-checklist/index",
        "flight-time-share/index",
        "event-report/index",
        "event-report/event-type",
        "event-report/event-form", 
        "event-report/event-preview",
        "event-report/event-profile",
        "event-report/event-history",
        "snowtam-decoder/index",
        "rodex-decoder/index",
        "sunrise-sunset/index",
        "sunrise-sunset-only/index",
        "qualification-manager/index",
        "dangerous-goods/index",
        "twin-engine-goaround/index", 
        "long-flight-crew-rotation/index",
        "flight-calc-modules/descent/index",
        "flight-calc-modules/crosswind/index",
        "flight-calc-modules/turn/index",
        "flight-calc-modules/glideslope/index",
        "flight-calc-modules/detour/index",
        "flight-calc-modules/gradient/index",
        "flight-calc-modules/distance/index",
        "flight-calc-modules/speed/index",
        "flight-calc-modules/temperature/index",
        "flight-calc-modules/cold-temp/index",
        "flight-calc-modules/weight/index",
        "flight-calc-modules/pressure/index",
        "flight-calc-modules/isa/index",
        "flight-calc-modules/pitch/index",
        "flight-calc-modules/acr/index",
        "flight-calc-modules/gpws/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/abbreviations/index": {
      "network": "all",
      "packages": ["packageA", "packageB", "packageD", "packageAustralia"]
    },
    "pages/flight-calculator/index": {
      "network": "all",
      "packages": ["packageF", "packageO"]
    },
    "pages/others/index": {
      "network": "all",
      "packages": ["packageC", "packageJapan", "packageSingapore"]
    },
    "pages/air-ground-communication/index": {
      "network": "all",
      "packages": ["packagePhilippines", "packageKorean"]
    },
    "pages/recording-categories/index": {
      "network": "all",
      "packages": ["packageRussia"]
    },
    "pages/recording-clips/index": {
      "network": "all",
      "packages": ["packageSrilanka"]
    },
    "pages/audio-player/index": {
      "network": "all",
      "packages": ["packageJapan", "packageSingapore", "packagePhilippines"]
    },
    "pages/communication-rules/index": {
      "network": "all",
      "packages": ["packageE"]
    },
    "pages/airline-recordings/index": {
      "network": "all",
      "packages": ["packageH", "packageThailand", "packageFrence"]
    },
    "packageO/sunrise-sunset/index": {
      "network": "all",
      "packages": ["packageTurkey"]
    }
  },
  "darkmode": true,
  "themeLocation": "theme.json",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "FlightToolbox 飞行工具箱",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "@tabFontColor",
    "selectedColor": "@tabSelectedColor",
    "backgroundColor": "@tabBgColor",
    "borderStyle": "@tabBorderStyle",
    "position": "bottom",
    "custom": false,
    "list": [
      {
        "pagePath": "pages/others/index",
        "iconPath": "@iconPath5",
        "selectedIconPath": "@selectedIconPath5",
        "text": "我的首页"
      },
      {
        "pagePath": "pages/abbreviations/index",
        "iconPath": "@iconPath4",
        "selectedIconPath": "@selectedIconPath4",
        "text": "万能查询"
      },
      {
        "pagePath": "pages/air-ground-communication/index",
        "iconPath": "@iconPath2",
        "selectedIconPath": "@selectedIconPath2",
        "text": "航线飞行"
      },
      {
        "pagePath": "pages/flight-calculator/index",
        "iconPath": "@iconPath1",
        "selectedIconPath": "@selectedIconPath1",
        "text": "飞行计算"
      }
    ]
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "debug": false
}