{
  "name": "miniprogram",
  "version": "1.1.6",
  "description": "WeChat MiniProgram",
  "main": "app.js",
  "scripts": {
    "validate-wxss": "node utils/wxss-validator.js",
    "check-syntax": "node utils/wxss-validator.js"
  },
  "dependencies": {
    "@vant/weapp": "^1.11.7"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^3.12.2",
    "@types/wechat-miniprogram": "^3.4.7"
  }
}
